<!DOCTYPE html>
<html>
<head>
<title>IOT Testing by Malibay</title>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
</head>
<body style="background-color: #070c12;">
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/charts/1?bgcolor=%23070c12&amp;color=%23206cd6&amp;dynamic=true&amp;results=25&amp;title=DS18B20+TempSens&amp;type=spline&amp;xaxis=Saat&amp;yaxis=S%C4%B1cakl%C4%B1k"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/widgets/298383"></iframe>
<p></p>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/charts/4?bgcolor=%23070c12&amp;color=%2330b5bf&amp;dynamic=true&amp;results=25&amp;title=DHT11+Temp&amp;type=spline&amp;xaxis=Saat&amp;yaxis=S%C4%B1cakl%C4%B1k"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/widgets/298413"></iframe>
<p></p>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/charts/3?bgcolor=%23070c12&amp;color=%23bf3099&amp;dynamic=true&amp;results=25&amp;title=DHT11+Humidity&amp;type=spline&amp;xaxis=Saat&amp;yaxis=Rutubet"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/widgets/298414"></iframe>
<p></p>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/charts/2?bgcolor=%23070c12&amp;color=%23d9d134&amp;dynamic=true&amp;results=25&amp;title=ON%2FOFF+Switch&amp;type=step&amp;xaxis=Saat&amp;yaxis=Switch+konum"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1361620/widgets/298384"></iframe>
</body>
